# MyTipsApplication

./: README.md
app/: build.gradle  client_secret_571675498378-t16v3es4id2maa9lu35p87vpjb8ijkdi.apps.googleusercontent.com.json
app/app-release/: CERT.RSA  CERT.SF  MANIFEST.MF
app/release/: output.json
app/src/androidTest/java/com/mytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytips/: AcquireFragment.java  ActiveProfiles.java  AddDayActivity.java  AddProfileActivity.java  AppCompatPreferenceActivity.java  BaseDemoActivity.java  CardsWithHeadersDecoration.java  ConfirmPassword.java  GMail.java  GoogleAuthorizationActivity.java  InAppBillingActivity.java  LandingActivity.java  LockScreen.java  MainViewController.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SendMailTask.java  SetPasscode.java  SetPassword.java  Settings.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mytips/Adapter/: ActiveProfileAdapter.java  AddTipeeAdapter.java  FetchedTipeeAdapter.java  SpinnerAdapter.java  SpinnerProfile.java  SummaryAdapter.java  WeeklySummaryAdapter.java
app/src/main/java/com/mytips/BillingUtils/: BillingManager.java  BillingProvider.java  GoldYearlyDelegate.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  RowDataProvider.java  RowViewHolder.java  Security.java  SkuDetails.java  SkuRowData.java  SkusAdapter.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
app/src/main/java/com/mytips/Database/: DatabaseController.java  DatabaseHelper.java  DatabaseOperations.java  DatabaseUtils.java
app/src/main/java/com/mytips/Interface/: TimeChangeListener.java  TipeeChecked.java  TipeeSelected.java
app/src/main/java/com/mytips/Model/: AddDay.java  CountList.java  DataBlocksSets.java  Profiles.java  TipeeInfo.java
app/src/main/java/com/mytips/Preferences/: Constants.java  Preferences.java
app/src/main/java/com/mytips/Utils/: CommonMethods.java  Constants.java  DateUtils.java  GenericFileProvider.java
app/src/main/java/com/mytips/tempCopySetting/: SettingsActivity.java
app/src/main/res/drawable/: bounce_anim.xml
app/src/main/res/drawable-mdpi/: button_corners.xml  dates_rounded_corners.xml
app/src/main/res/drawable-xhdpi/: rounded_corners.xml
app/src/main/res/layout/: acquire_fragment.xml  active_profile_list_row.xml  activity_active_profiles.xml  activity_add_day.xml  activity_add_day1.xml  activity_add_profile.xml  activity_confirm_password.xml  activity_in_app_billing.xml  activity_landing.xml  activity_lock_screen.xml  activity_screen_slide.xml  activity_set_passcode.xml  activity_set_password.xml  activity_settings.xml  activity_splash.xml  add_tipee_dialog.xml  all_tipees_list.xml  color_chooser.xml  content_landing.xml  date_picker.xml  fragment_screen_slide_page.xml  list_item_day.xml  loading_indicator.xml  menu_checkbox_dayoff.xml  menu_view.xml  menus.xml  sample_layout.xml  search_dialog.xml  show_edit_tipee_dialog.xml  sku_details_row.xml  spinner_text_view.xml  summary_weekly_layout.xml  time_picker.xml  tipee_list_row.xml  toolbar.xml  toolbar_add_day.xml  total_earning_layout.xml  weekly_row.xml
app/src/main/res/menu/: activity_screen_slide.xml  menu.xml  menu_add_day.xml  save_profile_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  arrays.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/mytips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
