apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "com.mytips"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// for whtapps like menu
repositories {
    maven {
        url "https://jitpack.io"

    }
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  menu like whtsapp adding attachment
    /*    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
                                                    transitive = true;
                                                }*/
    //   compile 'com.github.davidmigloz:number-keyboard:0.3'
    // for custom keyboard
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
//    compile 'com.google.android.gms:play-services-auth:10.2.4'
    //    compile('com.google.api-client:google-api-client-android:1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile('com.google.apis:google-api-services-drive:v3-rev29-1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    compile files('src/libs/itextg-5.5.10.jar')
    compile files('src/libs/google-api-client-1.17.0-rc.jar')

    //   compile 'com.google.api-client:google-api-client:1.17.0'

//    compile('com.google.api-client:google-api-client-android:1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
    compile files('src/libs/google-http-client-gson-1.17.0-rc.jar')

}
