apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
//
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//
        pickFirst 'META-INF/license.txt'
    }
    defaultConfig {

        applicationId "com.mytips"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

// for whtapps like menu
repositories {
    maven {
        url "https://jitpack.io"

    }
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
    maven {
        url "https://maven.google.com"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  menu like whtsapp adding attachment
    /*    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
                                                    transitive = true;
                                                }*/
    //   compile 'com.github.davidmigloz:number-keyboard:0.3'
    // for custom keyboard
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.android.gms:play-services-drive:11.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }

    compile('com.google.apis:google-api-services-drive:v3-rev29-1.22.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
//    compile('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile 'pub.devrel:easypermissions:0.3.0'
//    compile('com.google.apis:google-api-services-drive:v3-rev90-1.23.0') {
//
//        exclude group: 'org.apache.httpcomponents' //by group
//
//    }
    compile files('src/libs/itextg-5.5.10.jar')
//    compile files('src/libs/google-api-client-1.17.0-rc.jar')
    compile files('src/libs/google-http-client-gson-1.17.0-rc.jar')

}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'