<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mytips"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:text="Profile Name"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/hourly_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="$50/hr"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/pay_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Pay Period:"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>
