<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Profile Name"
            android:textColor="@color/colorPrimaryDarkLight"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/hourly_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$50/hr"
            android:textColor="@color/colorPrimaryDarkLight"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/pay_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profile_name"
            android:layout_marginTop="5dp"
            android:text="Pay Period:"
            android:textColor="@color/colorPrimaryDarkLight"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>
