<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fetched_tipee_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:text="Tipee name"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox_fetch_tipee"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false" />

    <TextView
        android:id="@+id/deleted_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:text="deleted"
        android:textSize="18dp"
        android:textStyle="italic" />
</RelativeLayout>
