<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/color_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#006400"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/color_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#8B4513"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#EE82EE"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#7EC0EE"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selected_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
