<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/layout_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="25"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_centerHorizontal="true"
                android:text="Sept" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_date"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/layout_date"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Pr1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/time"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/tv_profile_name"
                android:background="@drawable/ic_clock" />

            <TextView
                android:id="@+id/working_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/time"
                android:text="Work Hours"
                android:textSize="13dp" />
        </RelativeLayout>

        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_call" />-->

    </RelativeLayout>
    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/layout_summery"
            android:background="@android:color/darker_gray"/>-->
    <LinearLayout
        android:id="@+id/layout_earning_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_summery"
        android:layout_marginTop="5dp"
        android:weightSum="5.2">

        <RelativeLayout
            android:id="@+id/layout_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="25" />

            <TextView
                android:id="@+id/live_tips_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tips"
                android:layout_centerHorizontal="true"
                android:text="Live Tips"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_tds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="25" />

            <TextView
                android:id="@+id/tournament_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tds"
                android:layout_centerHorizontal="true"
                android:text="Tournaments"
                android:textSize="12sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tip_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_tip_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="25" />

            <TextView
                android:id="@+id/tip_out_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tip_out"
                android:layout_centerHorizontal="true"
                android:text="Tip-out"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_hourly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="25" />

            <TextView
                android:id="@+id/hourly_pay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hourly"
                android:layout_centerHorizontal="true"
                android:text="Hourly Wage"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="75"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_earning_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total"
                android:layout_centerHorizontal="true"
                android:text="Total" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>