<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:maxHeight="?actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="30dp"

            android:layout_height="30dp"


            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />


        <TextView
            android:id="@+id/add_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/close_icon"
            android:text="Add Day"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_add_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/dayoff_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/save_add_day"
            android:text="Day off"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_dayoff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/dayoff_text"
            android:buttonTint="#fff"
       />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

