<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/summery_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/lbl_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Earnings: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/lbl_total"
                android:text="$0"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summery_total"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/summery_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Tips: 0 ,  " />

            <TextView
                android:id="@+id/summery_tds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/summery_tips"
                android:text="Tournament Downs: $0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_two"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/summery_tip_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip-out: 0 ,  " />

            <TextView
                android:id="@+id/hour_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/summery_tip_out"
                android:text="Hourly Wage: $0" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/filter"
            android:visibility="gone"
            app:backgroundTint="@color/blue_accent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
